body {
    position: relative;
    background-color: #FEFFF0;
    /* overflow-x: hidden; */
    height: 100vh;
    scroll-behavior: smooth;
}

.stara {
    position: absolute;
    top: 100px;
    left: -70px;
    z-index: -1;
}

.staro {
    position: absolute;
    transform: rotate(-25deg);
    right: 30px;
    top: -103px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.navigation {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    padding-bottom: 83px;
    margin-top: 58px;
    border-bottom: 6px solid black;
}

.first {
    position: relative;
    display: block;
    border: 5px solid black;
    border-right: 3px solid black;
    text-decoration: none;
    padding-top: 31.5px;
    padding-bottom: 31.5px;
    padding-right: 121px;
    padding-left: 69px;
    font-size: 36px;
    color: black;
    font-weight: 700;
    line-height: 40px;
}

.first::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background: url(images/star.svg) no-repeat;
    left: 20px;
    bottom: 25px;
}

.second {
    display: block;
    border: 5px solid black;
    border-left: 0px solid black;
    border-right: 3px solid black;
    text-decoration: none;
    padding: 31px 19px;
    font-size: 24px;
    color: black;
    height: 112.67px;
    font-weight: 500;
    line-height: 40px;
}

.threeth {
    position: relative;
    display: block;
    border: 5px solid black;
    border-left: 0px solid black;
    border-right: 3px solid black;
    text-decoration: none;
    padding: 31px 19px;
    font-size: 24px;
    color: black;
    height: 112.67px;
    font-weight: 500;
    line-height: 40px;
}

.threeth::before {
    content: "";
    position: absolute;
    background-color: #FFDC58;
    z-index: -1;
    width: 80px;
    height: 10px;
    top: 50px;
    left: 20px;
}

.fourth {
    display: block;
    border: 5px solid black;
    border-left: 0px solid black;
    text-decoration: none;
    padding: 31px 19px;
    font-size: 24px;
    color: black;
    height: 112.67px;
    font-weight: 500;
    line-height: 40px;
}

.main {
    display: flex;
    margin-top: 65px;
}

.main-left {
    position: relative;
    width: 50%;
    margin-top: 213px;
}

.main-right {
    width: 50%;
}

.tab {
    margin-top: 200px;
    top: 380px;
    right: 82px;
}

.arrow {
    position: absolute;
    top: 10px;
    left: 45%;
}

.smile-img {
    transform: rotate(9deg);
}

.smile {
    display: flex;
    position: absolute;
    top: 30px;
    left: 600px;
}

h1 {
    position: relative;
    transform: rotate(-25deg);
    font-weight: bold;
    left: 0px;
    top: -20px;
    font-size: 35px;
}

.tab2 {
    left: 101px;
    top: 400px;
}

.txt {
    position: relative;
    font-size: 60px;
}

.txt::before {
    content: "";
    position: absolute;
    background-color: #FFDC58;
    z-index: -1;
    width: 235px;
    height: 30px;
    top: 145px;
    left: 203px;
}

.button {
    position: relative;
    margin-top: 50px;
    background-color: #BAE6FF;
    font-size: 29px;
    padding: 15px 25px;
    border: 5px solid black;
    border-radius: 92px;
    font-weight: bold;
}

.link {
    text-decoration: none;
    color: black;
}

.lines {
    position: absolute;
    right: -53px;
    bottom: -53px;
}

.stari {
    position: absolute;
    bottom: -50px;
    left: -70px;
    z-index: -1;
}

.tab img {
    width: 100%;
}

.main-arrow {
    margin-top: 35px;
    position: relative;
}

.main-main {
    background-color: black;
    border-bottom: none;

    margin-top: 148px;

}

.main-menu1 {
    background-color: black;
    padding: 0 0;
    display: flex;
}

.first1 {
    align-content: space-between;
    position: relative;
    background-color: black;
    border: 5px solid black;
    border-right: 3px solid black;
    text-decoration: none;
    padding-top: 31px;
    padding-bottom: 31px;
    padding-right: 70px;
    padding-left: 70px;
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 40px;
}

.second2 {
    align-content: space-between;
    position: relative;
    background-color: black;
    border: 5px solid black;
    border-right: 3px solid black;
    text-decoration: none;
    padding-top: 31px;
    padding-bottom: 31px;
    padding-right: 70px;
    padding-left: 70px;
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 40px;
}

.threeth3 {
    align-content: space-between;
    position: relative;
    background-color: black;
    border: 5px solid black;
    border-right: 3px solid black;
    text-decoration: none;
    padding-top: 31px;
    padding-bottom: 31px;
    padding-right: 70px;
    padding-left: 70px;
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 40px;
}

.fourth4 {
    align-content: space-between;
    position: relative;
    background-color: black;
    border: 5px solid black;
    border-right: 3px solid black;
    text-decoration: none;
    padding-top: 31px;
    padding-bottom: 31px;
    padding-right: 70px;
    padding-left: 70px;
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 40px;
}

.fiveth5 {
    align-content: space-between;
    position: relative;
    background-color: black;
    border: 5px solid black;
    border-right: 3px solid black;
    text-decoration: none;
    padding-top: 31px;
    padding-bottom: 31px;
    padding-right: 121px;
    padding-left: 50px;
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 40px;
}

.stare {
    position: absolute;
    transform: rotate(-25deg);
    right: 30px;
    top: 1400px;
}

.skills-title {

    position: relative;
    margin-top: 80px;
    font-size: 48px;
    font-weight: 500;
    width: fit-content;
    margin-bottom: 80px;
}

.skills-title::after {
    position: absolute;
    content: "";
    background: url(images/skills-smile.png) no-repeat;
    width: 64.28px;
    height: 59px;
    right: -100px;
    top: 10px;
}

.portfolio {
    position: relative;
}

.portfolio-txt {
    margin-top: 40px;
    width: fit-content;
    font-size: 80px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-txt::after {
    position: absolute;
    content: "";
    background: url(images/blue-tab.png) no-repeat;
    right: 210px;
    top: -40px;
    width: 160px;
    height: 180px;
}

.portfolio-txt::before {
    position: absolute;
    content: "";
    background: url(images/Underline.png) no-repeat;
    right: 340px;
    top: 100px;
    width: 358px;
    height: 15px;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 210px);
    grid-template-areas:
        "s1 s3 s4"
        "s2 s3 s4"
        "s2 s5 s6"
        "s2 s5 s6";
}

.s1 {

    grid-area: s1;
    font-size: 48px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding-top: 41px;
    padding-left: 21px;
}

.s2 {

    grid-area: s2;
    font-size: 48px;
    border-bottom: 3px solid black;
    padding-top: 41px;
    padding-left: 21px;
}

.s3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: s3;
    border-left: 3px solid black;
    border-top: 3px solid black;

}

.s4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: s4;
    border-left: 3px solid black;
    border-top: 3px solid black;
}

.s5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: s5;
    border-left: 3px solid black;
}

.s6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: s6;
    border-left: 3px solid black;
}

.universal {

    display: block;
    text-decoration: none;
    color: black;
    font-size: 36px;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
    padding: 31px 26px;
    margin-top: auto;
}

.skills-content img {
    margin-top: 60px;
    width: 70px;
    height: 70px;
}

.beautyfile {
    padding-left: 26px;
}

.sh2 {

    font-size: 36px;
    margin-top: 19px;
    margin-bottom: 19px;
}

.sp {

    font-size: 24px;
}

.portfolio-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
}

.portfolio-item1 {
    width: 47%;
    position: relative;
    padding: 45px 36px;
    background-color: #ffffff;
    margin-bottom: 87px;
}

.portfolio-item1::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 105%;
    background-color: black;
    border-radius: 10px;
    top: -5px;
    left: -8px;
    box-shadow: -9.5px 8px 0 grey;
    z-index: -1;
}

.portfolio-item1 img {
    border: 5px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 80%;
    display: block;
}

.portfolio-item1::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 105%;
    background-color: black;
    border-radius: 10px;
    bottom: -5px;
    left: -8px;
    box-shadow: -9.5px 8px 0 grey;
    z-index: 0;
}

.portfolio-decor2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.portfolio-decor2::after {
    content: "";
    position: absolute;
    height: 105%;
    width: 5px;
    background-color: black;
    border-radius: 10px;
    top: -10px;
    left: -5px;
    box-shadow: -5px 8px 0 grey;
    z-index: 100;
}

.portfolio-link a {
    display: flex;
    width: 40px;
    height: 38px;
    justify-content: center;
    justify-items: center;
    background-color: black;
}

.portfolio-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio-decor2::before {
    content: "";
    position: absolute;
    height: 105%;
    width: 5px;
    background-color: black;
    border-radius: 10px;
    top: -10px;
    right: -5px;
    box-shadow: -5px 8px 0 grey;
    z-index: 100;
}

.portfolio-title {

    padding: 31px 36px;
    font-size: 36px;
}

.portfolio-item1 p {

    padding-top: 12px;
    padding-left: 36px;
    font-size: 24px;
}

.about-title {

    position: relative;
    font-size: 48px;
    margin-top: 102px;
    margin-bottom: 158px;
}

.about-title img {
    position: absolute;
    width: 67px;
    height: 67px;
    left: 680px;
    top: 12px;
}

.about-client {
    display: flex;
    align-items: center;
}

.about-item {
    box-shadow: 5px 5px 0 lightgray;
    padding: 42px 46px;
    max-width: 48%;
    border-radius: 2px;
    background-color: white;
    border: 3px solid black;
    margin-bottom: 30px;
}

.about-txt {

    font-size: 28px;
    margin-bottom: 16px;
}

.about-info {
    margin-left: 20px;
}

.about-client h4 {

    font-size: 28px;
}

.about-info p {

    font-size: 25px;
    margin-top: 11px;
}

.about-content {
    flex-wrap: wrap;
}

.about-item1 {
    transform: rotate(2deg);
}

.about-item2 {
    position: relative;
    transform: rotate(-2deg);
    left: 40%;
    top: -200px;
}

.about-item3 {
    position: relative;
    transform: rotate(2deg);
    top: -200px;
    left: 50px;
}

.about-item4 {
    position: relative;
    transform: rotate(2deg);
    left: 530px;
    bottom: 380px;
    z-index: -1;
}

.endbutton {
    position: relative;
    margin-top: 50px;
    background-color: #BAE6FF;
    font-size: 29px;
    padding: 15px 25px;
    border: 5px solid black;
    border-radius: 92px;
    font-weight: bold;
    left: 430px;
    bottom: 82px;
}

.ending {
    margin-top: -200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
    max-width: 1235px;
    background-color: white;
    border: 5px solid black;
    box-shadow: 10px 10px 0 gray;
}

.starp {
    position: absolute;
    top: -70px;
    left: 760px;
    z-index: 1;
}

.endtitle-txt {

    text-align: center;
    font-size: 48px;
}

.ep {

    margin-top: 21px;
    font-size: 32px;
    text-align: center;
}

.endtitle {
    padding: 69px 226px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-top: 6px solid black;
    margin-top: 162px;
    padding: 35px 30px;
}

.footer-social {
    display: flex;
}

.footer-social img {
    width: 48px;
    height: 48px;
    margin-left: 30px;
}

.footer-title {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.fh {

    margin-left: 15px;
    font-size: 36px;
}

.fp {
    margin-bottom: 50px;
    font-size: 32px;
}

.form-container {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.425);

}

.form {
    left: 30%;
    overflow: hidden;
    position: fixed;
    border: 5px solid black;
    border-radius: 29px;
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FEFFF0;
    margin-top: 75px;
    padding: 20px 20px 20px 20px;

}

input {
    border: 3.5px solid black;
    border-radius: 29px;
    margin-top: 5px;
    padding: 5px 5px 5px 5px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;

}

textarea {
    margin-top: 5px;
    border: 3.5px solid black;
    border-radius: 29px;
    margin-bottom: 15px;
    padding: 10px 10px 10px 10px;
    min-height: 100px;
    resize: vertical;
}

label {

    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    padding: 5px 5px 5px 5px;
    text-align: center;
}

.form-button {

    display: flex;
    position: relative;
    background-color: #BAE6FF;
    font-size: 29px;
    padding: 15px 25px;
    border: 5px solid black;
    border-radius: 92px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    transition: 0.5s;
}

.form-button:hover {
    background-color: rgb(126, 216, 36);
    color: white;
    border-color: #BAE6FF;
}

.form-lines {
    z-index: 25px;
    position: absolute;
    right: 150px;
    bottom: -10px;
}

.form-content {
    position: relative;
}

.form::after {
    width: 151px;
    height: 135px;
    z-index: 25px;
    right: 470px;
    bottom: 360px;
    position: absolute;
    content: "";
    background: url(images/pink-star.png) no-repeat;
}

.form-close {
    width: 30px;
    height: 30px;
    position: absolute;
    background: url(images/close-black.png) center/cover no-repeat;
    right: 16px;
    border: none;
    transition: 2s;
}

.form-close:hover {
    transform: rotate(1080deg);
    background: url(images/close-red.png) center/cover no-repeat;
}

.form-container-active {
    display: block;
}

.form-container-off {
    display: none;
}

.formLog {
    text-align: center;
}

.wow {
    opacity: 0;
    transition: all 0.5s 0.5s ease-out;
}

.animated {
    opacity: 1;
}

.portfolio-slide1 {
    background: url(images/portfolioscroll.jpg) center/contain no-repeat;
    border: 3px dashed black;
}

.portfolio-slide2 {
    background: url(images/catsscroll.jpg) center/contain no-repeat;
    border: 3px dashed black;
    position: relative;
}

.slide-link {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
}

.portfolio-slide3 {
    background: url(images/indiescroll.png) center/contain no-repeat;
    border: 3px dashed black;
    position: relative;
}

.portfolio-slide4 {
    background: url(images/srarscroll.jpg) center/contain no-repeat;
    border: 3px dashed black;
    position: relative;
}

.portfolio-slide5 {
    background: url(images/high\ landing.png) center/contain no-repeat;
    border: 3px dashed black;
    position: relative;
}
















.swiper {
    width: 240px;
    height: 320px;
}

.swiper-slide {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.swiper-slide:nth-child(1n) {
    background-color: #FEFFF0;
}

.swiper-slide:nth-child(2n) {
    background-color: burlywood;
}

.swiper-slide:nth-child(3n) {
    background-color: white;
}

.swiper-slide:nth-child(4n) {
    background-color: #e2e2e2;
}

.swiper-slide:nth-child(5n) {
    background-color: rgb(118, 163, 12);
}

.swiper-slide:nth-child(6n) {
    background-color: burlywood;
}

.swiper-slide:nth-child(7n) {
    background-color: rgb(35, 99, 19);
}

.swiper-slide:nth-child(8n) {
    background-color: rgb(0, 68, 255);
}

.swiper-slide:nth-child(9n) {
    background-color: rgb(218, 12, 218);
}

.swiper-slide:nth-child(10n) {
    background-color: rgb(54, 94, 77);
}

@media(max-width: 1280px) {
    .main {
        flex-direction: column;
    }

    .main-left {
        width: 100%;
        margin-top: 50px;
    }

    .main-right {
        width: 100%;
    }

    .txt {
        text-align: center;
    }

    .txt::before {
        position: absolute;
        left: 600px;
    }

    .tab2 img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .button {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .tab {
        height: 600px;
        margin-right: auto;
        margin-left: auto;
    }

    .main-arrow {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .smile {
        display: flex;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        left: 35%;
    }

}

@media(max-width: 660px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .stara {
        display: none;
    }

    .stare {
        display: none;
    }

    .staro {
        display: none;
    }

    .starp {
        display: none;
    }

    .stari {
        display: none;
    }

    .txt::before {
        left: 300px;
    }

    .arrow {
        margin-top: 25px;
    }

    .endtitle-txt {
        font-size: 30px;
    }

    .endtitle {
        padding: 69px 60px;
    }

    .endbutton {
        position: relative;
        left: initial;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .about-item {
        position: initial;
        max-width: 100%;
    }

    .ending {
        margin-top: 0;
    }

    .about-title img {
        display: none;
    }

    .skills-content {
        display: flex;
        flex-direction: column;
    }

    .s1 {
        border: 3px solid black;
    }

    .s2 {
        border-left: 3px solid black;
        border-right: 3px solid black;
    }

    .s3 {
        border-top: none;
        border-right: 3px solid black;
    }

    .s4 {
        border-top: none;
        border-right: 3px solid black;
    }

    .s5 {
        border-right: 3px solid black;
    }

    .s6 {
        border-right: 3px solid black;
    }

    .beautyfile {
        padding-bottom: 50px;
    }
    .sp {
        margin-top: 25px;
        line-height: 35px;
        font-size: 30px;
        margin-bottom: 25px;
    }
    .portfolio-txt::before {
        display: none;
    }
    .portfolio-txt::after {
        display: none;
    }
    .txt::before {
        display: none;
    }
    .skills-title::after {
        display: none;
    }
}